Aml.Toolkit/Resource/AMLStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="ExpanderHeaderNormalCenterFill" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFDDE0E3" />
                <GradientStop Offset="0.5" Color="#FFF0F1F2" />
                <GradientStop Offset="1" Color="#FFDDE0E3" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ExpanderHeaderHottrackCenterFill" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFE8EAEC" />
                <GradientStop Offset="0.5" Color="#FFFFFFFF" />
                <GradientStop Offset="1" Color="#FFE8EAEC" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ExpanderDarkStrokeFill" Color="#FFC7C2D1" />


    <ControlTemplate x:Key="ExpanderToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid Background="#00000000" Cursor="Hand">
            <Grid
                x:Name="Up_Arrow"
                Width="7"
                Height="8"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Visibility="Collapsed">
                <Path
                    Width="7"
                    Height="4"
                    Margin="0,4,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Data="M 0,8 C0,8 3,4 3,4 3,4 4,4 4,4 4,4 7,8 7,8 7,8 5,8 5,8 5,8 4,6 4,6 4,6 3,6 3,6 3,6 2,8 2,8 2,8 0,8 0,8 z"
                    Fill="#FF333333"
                    Opacity="1"
                    Stretch="Fill" />
                <Path
                    Width="7"
                    Height="4"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Data="M 0,4 C0,4 3,0 3,0 3,0 4,0 4,0 4,0 7,4 7,4 7,4 5,4 5,4 5,4 4,2 4,2 4,2 3,2 3,2 3,2 2,4 2,4 2,4 0,4 0,4 z"
                    Fill="#FF333333"
                    Opacity="1"
                    Stretch="Fill" />
            </Grid>
            <Grid
                x:Name="Down_Arrow"
                Width="7"
                Height="8"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Path
                    Width="7"
                    Height="4"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Data="M 0,0 C0,0 3,4 3,4 3,4 4,4 4,4 4,4 7,0 7,0 7,0 5,0 5,0 5,0 4,2 4,2 4,2 3,2 3,2 3,2 2,0 2,0 2,0 0,0 0,0 z"
                    Fill="#FF333333"
                    Opacity="1"
                    Stretch="Fill" />
                <Path
                    Width="7"
                    Height="4"
                    Margin="0,4,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Data="M 0,4 C0,4 3,8 3,8 3,8 4,8 4,8 4,8 7,4 7,4 7,4 5,4 5,4 5,4 4,6 4,6 4,6 3,6 3,6 3,6 2,4 2,4 2,4 0,4 0,4 z"
                    Fill="#FF333333"
                    Opacity="1"
                    Stretch="Fill" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Up_Arrow" Property="Visibility" Value="Visible" />
                <Setter TargetName="Down_Arrow" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="HeaderBorder" TargetType="Border">
        <Setter Property="Margin" Value="0,1" />
        <Setter Property="BorderBrush" Value="SteelBlue" />
        <Setter Property="Height" Value="30" />
        <Setter Property="BorderThickness" Value="0,0,0,0.5" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFCCE3FF" />
                    <GradientStop Offset="0.98" Color="#FFECF5FF" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="CategoryExpander" TargetType="{x:Type Expander}">
        <Setter Property="Background" Value="{StaticResource ExpanderHeaderNormalCenterFill}" />
        <Setter Property="BorderBrush" Value="#FFFFFFFF" />
        <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition x:Name="ContentRow" Height="*" />
                        </Grid.RowDefinitions>
                        <Border
                            x:Name="Border"
                            Height="24"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1,1,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="10,1,0,1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    ContentSource="Header"
                                    RecognizesAccessKey="True" />
                                <ToggleButton
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    OverridesDefaultStyle="True"
                                    Template="{StaticResource ExpanderToggleButton}" />
                            </Grid>
                        </Border>
                        <Rectangle
                            Grid.Row="0"
                            Height="1"
                            VerticalAlignment="Bottom"
                            Fill="{StaticResource ExpanderDarkStrokeFill}"
                            SnapsToDevicePixels="True" />
                        <Border
                            x:Name="ExpandSite"
                            Grid.Row="1"
                            BorderThickness="0"
                            Visibility="Collapsed">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="false"
                                TextElement.FontWeight="Bold" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Border" Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ExpanderHeaderHottrackCenterFill}" />
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>