trunk/Net 4.5/AMLToolkit/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AMLToolkit.View"
                    xmlns:props="clr-namespace:AMLToolkit.Properties"
                    xmlns:vm="clr-namespace:AMLToolkit.ViewModel"
                    xmlns:xaml="clr-namespace:AMLToolkit.XamlClasses">

    <Style x:Key="TreeNodePanel" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="NodeNameStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Text" Value="{Binding Name}" />
    </Style>

    <Style x:Key="NodeImageStyle" TargetType="{x:Type Image}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="1,0,0,0" />
    </Style>

    <BooleanToVisibilityConverter x:Key="btvc" />
    <xaml:BooleanOrToVisibilityConverter x:Key="obtvc" />

    <!--  Textblock für die Anzeige von Klassen-/ Rollenreferenzen hinter Knoten  -->

    <TextBlock x:Key="ClassReferenceText"
               Style="{StaticResource NodeNameStyle}"
               Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                   AncestorType={x:Type local:AMLTreeView}},
                                    Path=TreeViewModel.TreeViewLayout.ShowClassReference,
                                    Mode=OneWay,
                                    Converter={StaticResource btvc}}"
               x:Shared="False">
        {<Run FontWeight="Bold" Text="{x:Static props:Resources.Class}" />
        :<Run Text="{Binding ClassReference, Mode=OneWay}" />
        }
    </TextBlock>

    <StackPanel x:Key="ClassRoleReferenceText"
                Style="{StaticResource TreeNodePanel}"
                x:Shared="False">
        <StackPanel.Visibility>
            <MultiBinding Converter="{StaticResource obtvc}">
                <Binding Path="TreeViewModel.TreeViewLayout.ShowRoleReference" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AMLTreeView}}" />
                <Binding Path="TreeViewModel.TreeViewLayout.ShowClassReference" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AMLTreeView}}" />
            </MultiBinding>
        </StackPanel.Visibility>
        <TextBlock Margin="5,0,0,0">{</TextBlock>

        <TextBlock Margin="2,0,0,0" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AMLTreeView}}, Path=TreeViewModel.TreeViewLayout.ShowClassReference, Mode=OneWay, Converter={StaticResource btvc}}">
            <Run FontWeight="Bold" Text="{x:Static props:Resources.Class}" />
            :<Run Text="{Binding ClassReference, Mode=OneWay}" />
        </TextBlock>

        <TextBlock Margin="2,0,0,0" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AMLTreeView}}, Path=TreeViewModel.TreeViewLayout.ShowRoleReference, Mode=OneWay, Converter={StaticResource btvc}}">
            <Run FontWeight="Bold" Text="{x:Static props:Resources.Role}" />
            :<Run Text="{Binding RoleReference, Mode=OneWay}" />
        </TextBlock>

        <TextBlock>}</TextBlock>
    </StackPanel>


    <HierarchicalDataTemplate x:Key="IHTemplate" ItemsSource="{Binding ChildrenView}">
        <StackPanel Style="{StaticResource TreeNodePanel}">
            <Image Source="/AMLToolkit;component/Resource/IH.png" Style="{StaticResource NodeImageStyle}" />
            <TextBlock Style="{StaticResource NodeNameStyle}" />
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="IETemplate" ItemsSource="{Binding ChildrenView}">
        <StackPanel Style="{StaticResource TreeNodePanel}">
            <Image Source="/AMLToolkit;component/Resource/IE.png" Style="{StaticResource NodeImageStyle}" />
            <TextBlock Style="{StaticResource NodeNameStyle}" />
            <ContentPresenter Content="{StaticResource ClassRoleReferenceText}" />
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="ICTemplate" ItemsSource="{Binding ChildrenView}">
        <StackPanel Style="{StaticResource TreeNodePanel}">
            <Image Source="/AMLToolkit;component/Resource/IC.png" Style="{StaticResource NodeImageStyle}" />
            <TextBlock Style="{StaticResource NodeNameStyle}" />
            <ContentPresenter Content="{StaticResource ClassReferenceText}" />
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="ICLibTemplate" ItemsSource="{Binding ChildrenView}">
        <StackPanel Style="{StaticResource TreeNodePanel}">
            <Image Source="/AMLToolkit;component/Resource/ICLib.png" Style="{StaticResource NodeImageStyle}" />
            <TextBlock Style="{StaticResource NodeNameStyle}" />
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="RCLibTemplate" ItemsSource="{Binding ChildrenView}">
        <StackPanel Style="{StaticResource TreeNodePanel}">
            <Image Source="/AMLToolkit;component/Resource/RCLib.png" Style="{StaticResource NodeImageStyle}" />
            <TextBlock Style="{StaticResource NodeNameStyle}" />
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="RCTemplate" ItemsSource="{Binding ChildrenView}">
        <StackPanel Style="{StaticResource TreeNodePanel}">
            <Image Source="/AMLToolkit;component/Resource/RC.png" Style="{StaticResource NodeImageStyle}" />
            <TextBlock Style="{StaticResource NodeNameStyle}" />
            <ContentPresenter Content="{StaticResource ClassReferenceText}" />
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="SUCLibTemplate" ItemsSource="{Binding ChildrenView}">
        <StackPanel Style="{StaticResource TreeNodePanel}">
            <Image Source="/AMLToolkit;component/Resource/SUCLib.png" Style="{StaticResource NodeImageStyle}" />
            <TextBlock Style="{StaticResource NodeNameStyle}" />
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="SUCTemplate" ItemsSource="{Binding ChildrenView}">
        <StackPanel Style="{StaticResource TreeNodePanel}">
            <Image Source="/AMLToolkit;component/Resource/SUC.png" Style="{StaticResource NodeImageStyle}" />
            <TextBlock Style="{StaticResource NodeNameStyle}" />
            <ContentPresenter Content="{StaticResource ClassReferenceText}" />
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="MOTemplate" ItemsSource="{Binding ChildrenView}">
        <StackPanel Style="{StaticResource TreeNodePanel}">
            <Image Source="/AMLToolkit;component/Resource/MO.png" Style="{StaticResource NodeImageStyle}" />
            <TextBlock Style="{StaticResource NodeNameStyle}" />
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="INMTemplate" ItemsSource="{Binding ChildrenView}">
        <StackPanel Style="{StaticResource TreeNodePanel}">
            <Image Source="/AMLToolkit;component/Resource/INM.png" Style="{StaticResource NodeImageStyle}" />
            <TextBlock Style="{StaticResource NodeNameStyle}" />
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="INTLTemplate" ItemsSource="{Binding ChildrenView}">
        <StackPanel Style="{StaticResource TreeNodePanel}">
            <Image Source="/AMLToolkit;component/Resource/InternalLink.png" Style="{StaticResource NodeImageStyle}" />
            <TextBlock Style="{StaticResource NodeNameStyle}" />
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="ANMTemplate" ItemsSource="{Binding ChildrenView}">
        <StackPanel Style="{StaticResource TreeNodePanel}">
            <Image Source="/AMLToolkit;component/Resource/ANM.png" Style="{StaticResource NodeImageStyle}" />
            <TextBlock Style="{StaticResource NodeNameStyle}" />
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="RRQTemplate" ItemsSource="{Binding ChildrenView}">
        <StackPanel Style="{StaticResource TreeNodePanel}">
            <Image Source="/AMLToolkit;component/Resource/RR.png" Style="{StaticResource NodeImageStyle}" />
            <TextBlock Style="{StaticResource NodeNameStyle}" />
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="SRCTemplate" ItemsSource="{Binding ChildrenView}">
        <StackPanel Style="{StaticResource TreeNodePanel}">
            <Image Source="/AMLToolkit;component/Resource/SRC.png" Style="{StaticResource NodeImageStyle}" />
            <TextBlock Style="{StaticResource NodeNameStyle}" />
        </StackPanel>
    </HierarchicalDataTemplate>

    <xaml:CAEXTemplateSelector x:Key="CAEXDataTemplateSelector"
                               AttributeMappingTemplate="{StaticResource ANMTemplate}"
                               InstanceHierarchyTemplate="{StaticResource IHTemplate}"
                               InterfaceClassLibTemplate="{StaticResource ICLibTemplate}"
                               InterfaceClassTemplate="{StaticResource ICTemplate}"
                               InterfaceMappingTemplate="{StaticResource INMTemplate}"
                               InternalElementTemplate="{StaticResource IETemplate}"
                               InternalLinkTemplate="{StaticResource INTLTemplate}"
                               MappingObjectTemplate="{StaticResource MOTemplate}"
                               RoleClassLibTemplate="{StaticResource RCLibTemplate}"
                               RoleClassTemplate="{StaticResource RCTemplate}"
                               RoleRequirementTemplate="{StaticResource RRQTemplate}"
                               SupportedRoleClassTemplate="{StaticResource SRCTemplate}"
                               SystemUnitClassLibTemplate="{StaticResource SUCLibTemplate}"
                               SystemUnitClassTemplate="{StaticResource SUCTemplate}" />

    <Style TargetType="{x:Type local:AMLTreeView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AMLTreeView}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <TreeView Name="TheTreeView"
                                  DataContext="{TemplateBinding TreeViewModel}"
                                  ItemTemplateSelector="{StaticResource CAEXDataTemplateSelector}"
                                  ItemsSource="{Binding Root.Children}"
                                  AllowDrop="{TemplateBinding AllowDrop}"
                                  ScrollViewer.IsDeferredScrollingEnabled="True"
                                  VirtualizingStackPanel.IsVirtualizing="True"
                                  VirtualizingStackPanel.VirtualizationMode="Recycling">
                            <TreeView.ItemContainerStyle>
                                <!--
                                    This Style binds a TreeViewItem to a TreeViewItemViewModel.
                                -->
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                    <Setter Property="Padding" Value="0,2" />
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu>
                                                <MenuItem Command="{Binding ExpandAllCommand}" Header="Expand all" />
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TreeView.ItemContainerStyle>

                        </TreeView>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
